<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style class="darkreader darkreader--fallback" media="screen"></style>
  <style class="darkreader darkreader--text" media="screen"></style>
  <style class="darkreader darkreader--invert" media="screen">
    .jfk-bubble.gtx-bubble,
    .captcheck_answer_label>input+img,
    span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
    span[data-href^="https://www.hcaptcha.com/"]>#icon,
    #bit-notification-bar-iframe,
    ::-webkit-calendar-picker-indicator,
    img.Wirisformula {
      filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }
  </style>
  <style class="darkreader darkreader--inline" media="screen">
    [data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }

    [data-darkreader-inline-bg] {
      background: var(--darkreader-inline-bg) !important;
    }
  </style>
  <style class="darkreader darkreader--variables" media="screen">
    :root {
      --darkreader-neutral-background: #131516;
      --darkreader-neutral-text: #d8d4cf;
      --darkreader-selection-background: #004daa;
      --darkreader-selection-text: #e8e6e3;
    }
  </style>
  <style class="darkreader darkreader--root-vars" media="screen"></style>
  <style class="darkreader darkreader--user-agent" media="screen">
    html {
      background-color: #181a1b !important;
    }

    html {
      color-scheme: dark !important;
    }

    html,
    body {
      background-color: #181a1b;
    }

    html,
    body {
      border-color: #736b5e;
      color: #e8e6e3;
    }

    a {
      color: #3391ff;
    }

    table {
      border-color: #545b5e;
    }

    ::placeholder {
      color: #b2aba1;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: #404400 !important;
      color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
      background-color: #202324;
      color: #aba499;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #454a4d;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #575e62;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #484e51;
    }

    ::-webkit-scrollbar-corner {
      background-color: #181a1b;
    }

    * {
      scrollbar-color: #454a4d #202324;
    }

    ::selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }

    ::-moz-selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }
  </style>
  <style>
    body {
      background: #181a1b;
      color: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 28px;
      margin: 0;
      height: 100vh;
    }

    h1 {
      font-size: 40px;
      line-height: 60px
    }

    h1,
    h2 {
      font-weight: 700
    }

    h2 {
      font-size: 32px;
      line-height: 48px
    }

    h3 {
      font-size: 24px;
      line-height: 36px
    }

    h3,
    h4 {
      font-weight: 700
    }

    h4 {
      font-size: 20px;
      line-height: 30px
    }

    h5 {
      font-size: 16px
    }

    h5,
    h6 {
      line-height: 24px;
      font-weight: 700
    }

    h6 {
      font-size: cacl(16px)
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #000
    }

    a:hover,
    a[rel~=nofollow] {
      text-decoration: underline
    }

    a[rel~=nofollow] {
      color: #0452a5
    }

    a[rel~=nofollow]:hover {
      text-decoration: none
    }

    .visible {
      display: block
    }

    .hidden {
      display: none
    }

    .page {
      width: 100%
    }

    .container {
      position: relative;
      width: 90%;
      max-width: 1024px;
      margin: 0 auto
    }

    .header {
      color: #000;
      padding: 16px 0
    }

    .header .title {
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      margin: 0;
      color: fff;
    }

    .translations-list-container {
      color: #000;
      padding-bottom: 8px;
      margin: 0 0 16px
    }

    .translations-list-container .translations-list {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .translations-list-container .translations-list .translations-list-item {
      display: inline-block;
      padding: 0;
      margin: 0 8px 8px 0;
      color: #fff
    }

    .translations-list-container .translations-list .translations-list-item a {
      display: inline-block;
      padding: 4px 8px
    }

    .translations-list-container .translations-list .translations-list-item a.active {
      color: #fff;
      background: #334055
    }

    .translations-content-container {
      padding-top: 8px;
    }

    .footer {
      border-top: 1px solid #eee;
      margin: 32px 0 0;
      padding: 16px 0
    }
  </style>
  <title>Privacy Policy for Khmer E-Tipitaka</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="robots" content="noindex">
  <meta property="og:title" content="Privacy Policy for Khmer E-Tipitaka">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">
  <meta name="darkreader" content="0b0a3ed5fc2d419ca5b1898445c0bbd1">
  <style class="darkreader darkreader--override" media="screen">
    .vimvixen-hint {
      background-color: #7b5300 !important;
      border-color: #d8b013 !important;
      color: #f3e8c8 !important;
    }

    #vimvixen-console-frame {
      color-scheme: light !important
    }

    ::placeholder {
      opacity: 0.5 !important;
    }

    #edge-translate-panel-body,
    .MuiTypography-body1,
    .nfe-quote-text {
      color: var(--darkreader-neutral-text) !important;
    }

    gr-main-header {
      background-color: #0f3a48 !important;
    }

    .tou-z65h9k,
    .tou-mignzq,
    .tou-1b6i2ox,
    .tou-lnqlqk {
      background-color: var(--darkreader-neutral-background) !important;
    }

    .tou-75mvi {
      background-color: #032029 !important;
    }

    .tou-ta9e87,
    .tou-1w3fhi0,
    .tou-1b8t2us,
    .tou-py7lfi,
    .tou-1lpmd9d,
    .tou-1frrtv8,
    .tou-17ezmgn {
      background-color: #0a0a0a !important;
    }

    .tou-uknfeu {
      background-color: #231603 !important;
    }

    .tou-6i3zyv {
      background-color: #19576c !important;
    }

    div.mermaid-viewer-control-panel .btn {
      fill: var(--darkreader-neutral-text);
      background-color: var(--darkreader-neutral-background);
    }

    svg g rect.er {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.entityBox {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.attributeBoxOdd {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.attributeBoxEven {
      fill-opacity: 0.8 !important;
      fill: var(--darkreader-selection-background);
    }

    svg rect.er.relationshipLabelBox {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g g.nodes rect,
    svg g g.nodes polygon {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.task {
      fill: var(--darkreader-selection-background) !important;
    }

    svg line.messageLine0,
    svg line.messageLine1 {
      stroke: var(--darkreader-neutral-text) !important;
    }

    div.mermaid .actor {
      fill: var(--darkreader-neutral-background) !important;
    }

    .google-material-icons {
      font-family: 'Google Material Icons' !important;
    }

    .google-symbols {
      font-family: 'Google Symbols' !important;
    }

    .material-icons-extended {
      font-family: 'Material Icons Extended' !important;
    }

    mitid-authenticators-code-app>.code-app-container {
      padding-top: 1rem;
      background-color: white !important;
    }

    iframe#unpaywall[src$="unpaywall.html"] {
      color-scheme: light !important;
    }

    .ms-Icon {
      font-family: 'FabricMDL2Icons' !important;
    }

    embed[type="application/pdf"] {
      filter: invert(100%) contrast(90%);
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="translations-content-container">
      <div class="container">
        <div style="height: 40px;"></div>
        <div style="margin: auto;width: 100vh;">
          <center><img src="./assets/foreground.png" alt="App logo" srcset="" height="150"></center>
        </div>
        <div class="tab-content translations-content-item en visible" id="en">
          <center>
            <h2>Privacy Policy</h2>
          </center>
          <p><strong>Khmer E-Tipitaka</strong> only collect Usage Data. It may include information such as Your Device's
            OS, Model, OS version and other
            diagnostic data. It's only used for improving user experiences and to track down any unexpected issue that
            could occur when you use the app.</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>